<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block; /* 가로로 나온다그냥 block 하면 세로로 나옴*/
        }

        .nav {
            width: 100%;
            height: 60px;
            background-color: aquamarine;
        }

        .nav ul {
            list-style-type: none;  
        }

        .nav ul li {
            /* display: inline; */
            /* display: inline-block;*/ /* 옆으로 나온다*/ 
            float: right;  /* 위에 inline-block 으로 통으로 말고 float 으로 지정해준다.*/
            padding: 10px 15px;  /* 상하 10px 좌우 15px*/
            margin-right: 20px;
            border-top: 10px solid rgb(58, 55, 55); /* 상단 테두리 */
        }

        .nav ul li:hover {
            background-color: rgb(224, 218, 218);
        }

        a {
            text-decoration: none; /* 밑줄 제거 */
            color: black; /*글자색 */
        }
        
        .box1 {
            background-color: aqua;
            float: right;  /* 위치 값 변경*/
        }

        .box2 {
            background-color: rgb(200, 200, 50); /* 아무 것도 위치값 없을 떄 기본은 왼쪽*/
            margin-top: 50px;
        }

        .box3 {
            background-color: rgb(247, 73, 15);
            float: right;  /**/
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">반려동물 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">반려동물 건강체크</a></li>
            <li><a href="#">문의하기</a></li>
        </ul>
    </div class="nav">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>